{
  "name": "gulp-start-pack",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "stylelint ./**/*.{css,scss}",
    "lintFix": "stylelint ./**/*.{css,scss} --fix",
    "check": "prettier --check './src/**/*.{html,css,js}'",
    "format": "prettier --write './src/**/*.{pug,scss,html,css,js}'",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix",
    "checkAndFix": "npm run checkAll && npm run fixAll",
    "deploy": "gh-pages -d dist",
    "dev": "gulp"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.0.0",
    "browser-sync": "^3.0.2",
    "del": "^6.0.0",
    "gh-pages": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.0",
    "prettier-plugin-css-order": "^2.1.2",
    "sass": "^1.77.3",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4"
  },
  "browserslist": [
    "last 5 versions"
  ]
}
